<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(160, 160, 241);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(214, 214, 241);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .gridbox{
            display: flex;
            background-color: rgb(198, 198, 211);
            justify-content: center;
            gap: 40px;
            justify-content: space-evenly;
        }
            
        
        .text{
            font-size: 45px;
            padding-bottom: -10lpx;  
            text-align:center;  
            color: black;
            
        }

        
        .link{
            color: blue;
            padding: 5px;
        }
        .link:hover{
            color: white;
            background-color:rgb(28, 28, 97);
        }
        .more{
            background-color: rgb(69, 69, 233);
            border-radius: 40px;
            margin: 10px 600px 10px 20px;
            color: bisque;
            padding-left: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="gridbox">
        <p class="link">Home</p>
        <p class="link">Login</p>
        <p class="link">Sign up</p>
        <p class="link">About us</p>
        <p class="link">FAQ</p>
        </div>    
        <h1>Welcome to  Home Page</h1>
        <img src="./img/home2.png" width="50%" height="50%" >
        
        <p class="text">Get up to 30% Off<br>
    New Arrivals</p>
        <p class="more">LEARN NORE</p>
        
        
         
    </div>
</body>
</html>